<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Contact</title>
  </head>

  <body>
    <header>
      <ul class="d-flex g1">
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="/about.html">about </a>
        </li>
        <li>
          <a href="/contact.html"> Contact </a>
        </li>
      </ul>
    </header>
    <h1>About This Contact</h1>
    <p>Arwad Rahal && Ayman Zeed 🤍</p>
  </body>
</html>
